# carina-soap

./: README.md  pom.xml
src/main/java/com/qaprosoft/carina/soap/: CountryInfoClient.java  CountryInfoConfiguration.java
src/main/java/com/zebrunner/carina/soap/: CountryInfoClient.java  CountryInfoConfiguration.java
src/main/resources/: _config.properties  _database.properties  _email.properties
src/test/java/com/qaprosoft/carina/soap/: SOAPSampleTest.java
src/test/java/com/qaprosoft/carina/soap/base/: SOAPTest.java
src/test/java/com/zebrunner/carina/soap/: SOAPSampleTest.java
src/test/java/com/zebrunner/carina/soap/base/: SOAPTest.java
src/test/resources/testng_suites/: soap.xml
